{
  "name": "astraui",
  "version": "0.0.1",
  "description": "AstraUI docs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Mert Sabinov",
  "license": "MIT",
  "homepage": "https://github.com/mertsabinov/docs.astraui.com",
  "dependencies": {
    "@types/styled-components": "^5.1.26",
    "astra-ui-kit": "^0.0.17",
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
